extendedMeta.json (before)
{
    "how-to-implement": "in your meta.json - define *extended* with url to this (json) file - https://raw.githubusercontent.com/cardanians/adapools.org/master/example-meta.json",
    "info": {
        "url_png_icon_64x64": "http(s) url to pool icon; not animated; max 40kb",
        "url_png_logo": "http(s) url to pool logo; not animated; max 50kb",
        "location": "London, England",
        "social": {
            "twitter_handle": "AdapoolsO",
            "telegram_handle": "adapools_ops",
            "facebook_handle": "",
            "youtube_handle": "",
            "twitch_handle": "",
            "discord_handle": "",
            "github_handle": ""
        },
        "company": {
            "name": "Company Name",
            "addr": "Street, Number",
            "city": "London",
            "country": "England",
            "company_id": "123456789",
            "vat_id": "GB123456789"
        },
        "about": {
            "me": "...",
            "server": "Raspberry Pi Hosted at my Home in London 100MB up/down, solar energy.",
            "company": "..."
        }
    },
    "my-pool-ids": {
        "0": "0f292fcaa02b8b2f9b3c8f9fd8e0bb21abedb692a6d5058df3ef2735",
        "1": "618ab17ec8ea7239b4ac0c826b667c599489e25524ce74841a29d510"
    },
    "when-satured-then-recommend": {
        "0": "0f292fcaa02b8b2f9b3c8f9fd8e0bb21abedb692a6d5058df3ef2735",
        "1": "618ab17ec8ea7239b4ac0c826b667c599489e25524ce74841a29d510"
    },
    "telegram-admin-handle": {
        "0": "your_tg_handle"
    },
    "adapools_ext": {
        "prometheus": {
            "0": {
                "name": "relay 1 eu",
                "type": "relay",
                "key": "example_get_own_on_adapools.org/connect"
            },
            "1": {
                "name": "relay 2 usa",
                "type": "relay",
                "key": "example_get_own_on_adapools.org/connect"
            },
            "2": {
                "name": "block producer home",
                "type": "bp",
                "key": "example_get_own_on_adapools.org/connect"
            }
        }
    }
}

extendedMeta.json (after)
{
    "how-to-implement": "in your meta.json - define *extended* with url to this (json) file - https://raw.githubusercontent.com/cardanians/adapools.org/master/example-meta.json",
    "info": {
        "url_png_icon_64x64": "https://user-images.githubusercontent.com/69080501/129312979-c5159f56-42a6-4c01-8eef-6791fd5f1008.png",
        "url_png_logo": "http(s) url to pool logo; not animated; max 50kb",
        "location": "London, England",
        "social": {
            "twitter_handle": "HANABI stake pool［HNB1］by GOSHIKI",
            "telegram_handle": "adapools_ops",
            "facebook_handle": "",
            "youtube_handle": "",
            "twitch_handle": "",
            "discord_handle": "",
            "github_handle": ""
        },
        "company": {
            "name": "Company Name",
            "addr": "Street, Number",
            "city": "London",
            "country": "England",
            "company_id": "123456789",
            "vat_id": "GB123456789"
        },
        "about": {
            "me": "...",
            "server": "Raspberry Pi Hosted at my Home in London 100MB up/down, solar energy.",
            "company": "..."
        }
    },
    "my-pool-ids": {
        "0": "0f292fcaa02b8b2f9b3c8f9fd8e0bb21abedb692a6d5058df3ef2735",
        "1": "618ab17ec8ea7239b4ac0c826b667c599489e25524ce74841a29d510"
    },
    "when-satured-then-recommend": {
        "0": "0f292fcaa02b8b2f9b3c8f9fd8e0bb21abedb692a6d5058df3ef2735",
        "1": "618ab17ec8ea7239b4ac0c826b667c599489e25524ce74841a29d510"
    },
    "telegram-admin-handle": {
        "0": "your_tg_handle"
    },
    "adapools_ext": {
        "prometheus": {
            "0": {
                "name": "relay 1 eu",
                "type": "relay",
                "key": "example_get_own_on_adapools.org/connect"
            },
            "1": {
                "name": "relay 2 usa",
                "type": "relay",
                "key": "example_get_own_on_adapools.org/connect"
            },
            "2": {
                "name": "block producer home",
                "type": "bp",
                "key": "example_get_own_on_adapools.org/connect"
            }
        }
    }
}

extendedMeta.json (diff)
@@ -1,11 +1,11 @@
 {
     "how-to-implement": "in your meta.json - define *extended* with url to this (json) file - https://raw.githubusercontent.com/cardanians/adapools.org/master/example-meta.json",
     "info": {
-        "url_png_icon_64x64": "http(s) url to pool icon; not animated; max 40kb",
+        "url_png_icon_64x64": "https://user-images.githubusercontent.com/69080501/129312979-c5159f56-42a6-4c01-8eef-6791fd5f1008.png",
         "url_png_logo": "http(s) url to pool logo; not animated; max 50kb",
         "location": "London, England",
         "social": {
-            "twitter_handle": "AdapoolsO",
+            "twitter_handle": "HANABI stake pool［HNB1］by GOSHIKI",
             "telegram_handle": "adapools_ops",
             "facebook_handle": "",
             "youtube_handle": "",
